#Ch?y ?ng d?ng trên port 8085
server.port = 8085

#B? tính n?ng cache c?a thymeleaf
spring.thymeleaf.cache=false

#Các mesage t?nh s? dc l?u ? th? m?c i18n
spring.message.basename=i18n/message

#B? properties này ?i khi deploy
#Nó có tác d?ng c? ??nh ngôn ng? hi?n ch? là ti?ng Vi?t
spring.mvc.locale-resolver=fixed

#M?c ??nh ngôn ng? là ti?ng Vi?t
spring.mvc.locale=en_US
